buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

ext.cdvPluginPostBuildExtras = {
    configurations.all { 
            resolutionStrategy.force "com.google.android.gms:play-services-basement:$PLAY_SERVICES_VERSION"
            resolutionStrategy.force "com.google.android.gms:play-services-base:$PLAY_SERVICES_VERSION"
    }

    rootProject.subprojects {
        if (name == "app") {
            if (!plugins.hasPlugin('com.google.gms.google-services')) {
                apply {
                    plugin com.google.gms.googleservices.GoogleServicesPlugin
                }
            }
        }
    }
}
